{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "e217f863-a647-ca0a-6f6a-326ce5cf27d6",
  "outputs": {
    "generated_password": {
      "value": "e,6l_@$jw_%Y5wY1",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "secure_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$A0xJL45wLGI16R4iKxxdYOCXGYw55k./fNs/AtdXCI2EmMVnp1fCG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()-_=+[]{}|;:'\",.\u003c\u003e/?",
            "result": "e,6l_@$jw_%Y5wY1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
