{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "82e2b2f5-b8c0-bf83-03d5-a89872d1323d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a random file.",
            "content_base64": null,
            "content_base64sha256": "7hiCBbcg5XQHdEcpM2UVTQpdCkMv7oMBdhvzLxyUA2s=",
            "content_base64sha512": "3TA3MuMhp5fr5PkQQu+UNrcM/AVb7BnZ3YQL59HZMRMOLs7IDtVppCRo4BQXZ9ACs8FN9m/mFPU6Oup2B/UR9Q==",
            "content_md5": "e4f839caf87b02bc95a502024555c10e",
            "content_sha1": "beb1036246e701eb5ff98ba149ba37d02c5b763f",
            "content_sha256": "ee188205b720e574077447293365154d0a5d0a432fee8301761bf32f1c94036b",
            "content_sha512": "dd303732e321a797ebe4f91042ef9436b70cfc055bec19d9dd840be7d1d931130e2ecec80ed569a42468e0141767d002b3c14df66fe614f53a3aea7607f511f5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./q8LrNxEJ8i-file.txt",
            "id": "beb1036246e701eb5ff98ba149ba37d02c5b763f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.random_filename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "q8LrNxEJ8i",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "q8LrNxEJ8i",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
