{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "d4569fdd-35c4-f9ca-93ca-c377635a7d9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "color_scheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RGB Color Scheme:\r\n- Red:   #mL\r\n- Green: #oP\r\n- Blue:  #JU\r\n",
            "content_base64": null,
            "content_base64sha256": "dRuOFKb/7CgkXB9BG+1hsRHBP8r5aM4Ihw8uWHi0tf4=",
            "content_base64sha512": "1QsFRlfPH4HUf+CV2IVP5/ueA5yY+XBims6AqCf3E8EdRMEF4W83Y+FUvhLDO0Fi0QwVKaWU3rzsKBJvN89RHA==",
            "content_md5": "93724c79456f1ae0143cef5e834ecddc",
            "content_sha1": "2d9269c0eeadd2de37d9b0f35e64ec17e50a63ef",
            "content_sha256": "751b8e14a6ffec28245c1f411bed61b111c13fcaf968ce08870f2e5878b4b5fe",
            "content_sha512": "d50b054657cf1f81d47fe095d8854fe7fb9e039c98f970629ace80a827f713c11d44c105e16f3763e154be12c33b4162d10c1529a594debcec28126f37cf511c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./color_scheme.txt",
            "id": "2d9269c0eeadd2de37d9b0f35e64ec17e50a63ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.blue",
            "random_string.green",
            "random_string.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "JU",
            "keepers": null,
            "length": 2,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "JU",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "oP",
            "keepers": null,
            "length": 2,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oP",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "mL",
            "keepers": null,
            "length": 2,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "mL",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
