{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "665be1b2-59fd-4eb0-aa87-ebeb64a1300a",
  "outputs": {
    "random_number_output": {
      "value": 78,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "78",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 78,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
