{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "86cfd6d0-e7bc-0bb6-83de-34b97e2a0716",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnets_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "24",
            "content_base64": null,
            "content_base64sha256": "wjVgaenR55ypJDeBU8+7+01EFrH5nUGilAv9tmxTGds=",
            "content_base64sha512": "wAM7X1pIFaFymE1kA33UmoZj+4s6ceR/EezTMsjDgZxX4WMf30bWbG/w5YdjphUp/vz6KmZ14YbukB5UUv7dlA==",
            "content_md5": "1ff1de774005f8da13f42943881c655f",
            "content_sha1": "4d134bc072212ace2df385dae143139da74ec0ef",
            "content_sha256": "c2356069e9d1e79ca924378153cfbbfb4d4416b1f99d41a2940bfdb66c5319db",
            "content_sha512": "c0033b5f5a4815a172984d64037dd49a8663fb8b3a71e47f11ecd332c8c3819c57e1631fdf46d66c6ff0e58763a61529fefcfa2a6675e186ee901e5452fedd94",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./subnets.txt",
            "id": "4d134bc072212ace2df385dae143139da74ec0ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.subnet_cidr",
            "random_integer.subnet_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "subnet_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "24",
            "keepers": null,
            "max": 24,
            "min": 16,
            "result": 24,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.subnet_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
