{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "f8b6420e-df32-12fd-719b-df98f95bf1c4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "07ef8a86eea41d14ba1d92009db517120c1659a95da6f4bbb1769d041426b37b",
            "rendered": "{\r\n  \"user\": \"my_user\",\r\n  \"password\": \"my_password\"\r\n}\r\n",
            "template": "{\r\n  \"user\": \"my_user\",\r\n  \"password\": \"my_password\"\r\n}\r\n",
            "vars": {
              "password": "my_password",
              "user": "my_user"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"user\": \"my_user\",\r\n  \"password\": \"my_password\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "B++Khu6kHRS6HZIAnbUXEgwWWaldpvS7sXadBBQms3s=",
            "content_base64sha512": "Jax0TMp77wfOq05lOXgFo7HjYIXoL0oXnSUYpKtoNoR2It16NssY6Qnwi+1JtqgKAVgley+0Gu8gf/O6CtB01w==",
            "content_md5": "a6e39f5975b900ba79e613a532db8f29",
            "content_sha1": "5df064678dfc7bcfe841ec1edef324a10bef347c",
            "content_sha256": "07ef8a86eea41d14ba1d92009db517120c1659a95da6f4bbb1769d041426b37b",
            "content_sha512": "25ac744cca7bef07ceab4e65397805a3b1e36085e82f4a179d2518a4ab6836847622dd7a36cb18e909f08bed49b6a80a0158257b2fb41aef207ff3ba0ad074d7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "5df064678dfc7bcfe841ec1edef324a10bef347c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
