{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "f020ae18-6cd6-22b0-bfca-df89f0781265",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "conditional_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7381927576502670078",
            "triggers": {
              "create_file": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
